<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.55.2" />

<link rel="apple-touch-icon" href="https://fileszero.kimurak.net/images/logo.png">


<link rel="canonical" href="https://fileszero.kimurak.net/2013-08-30-raspberry-pi-samba/">

<link rel="shortcut icon" href="/images/favicon.ico" />
    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Raspberry Pi &#43; SAMBA - FILES=0</title>
    






  
  
    
    
  


<meta name="description" content="省電力なんで常時起動に向いてるRaspberry Pi。NAS風に使うべくSAMBAをセットアップします。 作業前には $ sudo rpi-update $ sudo apt-get update $ sudo apt-get upgrade をや">

<meta property="og:title" content="Raspberry Pi &#43; SAMBA - FILES=0">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fileszero.kimurak.net/2013-08-30-raspberry-pi-samba/">
<meta property="og:image" content="https://fileszero.kimurak.net/images/default.jpg">
<meta property="og:site_name" content="FILES=0">
<meta property="og:description" content="省電力なんで常時起動に向いてるRaspberry Pi。NAS風に使うべくSAMBAをセットアップします。 作業前には $ sudo rpi-update $ sudo apt-get update $ sudo apt-get upgrade をや">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="FILES=0">
<meta name="twitter:url" content="https://fileszero.kimurak.net/2013-08-30-raspberry-pi-samba/">
<meta name="twitter:title" content="Raspberry Pi &#43; SAMBA - FILES=0">
<meta name="twitter:description" content="省電力なんで常時起動に向いてるRaspberry Pi。NAS風に使うべくSAMBAをセットアップします。 作業前には $ sudo rpi-update $ sudo apt-get update $ sudo apt-get upgrade をや">
<meta name="twitter:image" content="https://fileszero.kimurak.net/images/default.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/fileszero.kimurak.net\/"
    },
    "headline": "Raspberry Pi \x2b SAMBA - FILES=0",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/fileszero.kimurak.net\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2013-08-30T13:37:01JST",
    "dateModified": "2013-08-30T13:37:01JST",
    "author": {
      "@type": "Person",
      "name": "FILES=0"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FILES=0",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/fileszero.kimurak.net\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "省電力なんで常時起動に向いてるRaspberry Pi。NAS風に使うべくSAMBAをセットアップします。 作業前には $ sudo rpi-update $ sudo apt-get update $ sudo apt-get upgrade をや"
  }
</script>


    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
      
      
    </style>
  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57355705-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://fileszero.kimurak.net/">FILES=0</a>
        </div>
        
<div class="description">
  How many files(0-15)?
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">
  



  
  
    
    
  



  <div class="thumb"></div>



  <header class="article-header">
    <h1 class="title">Raspberry Pi &#43; SAMBA</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-08-30T13:37:01JST">Aug 30, 2013</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://fileszero.kimurak.net/posts/">POSTS</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&title=Raspberry%20Pi%20%2b%20SAMBA" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&text=Raspberry%20Pi%20%2b%20SAMBA&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&t=Raspberry%20Pi%20%2b%20SAMBA" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&title=Raspberry%20Pi%20%2b%20SAMBA" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Raspberry%20Pi%20%2b%20SAMBA https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body">

<p>省電力なんで常時起動に向いてるRaspberry Pi。NAS風に使うべくSAMBAをセットアップします。</p>

<p>作業前には</p>

<p>$ sudo rpi-update</p>

<p>$ sudo apt-get update</p>

<p>$ sudo apt-get upgrade</p>

<p>をやっとくといいかもしれません。</p>

<h3 id="ストレージ">ストレージ</h3>

<p>ストレージとしては1TByteのUSB-HDDを使います。</p>

<p>/dev/sdaとして認識されました。</p>

<p>パーティションは２つにきります。</p>

<p>/dev/sda1をSAMBA用</p>

<p>/dev/sda2をMacのTimeMachine用</p>

<p>にします。</p>

<p>こんな感じ。</p>

<p>pi@raspi ~ $ sudo fdisk /dev/sda</p>

<p>Command (m for help): p</p>

<p>Disk /dev/sda: 1000.2 GB, 1000204885504 bytes</p>

<p>255 heads, 63 sectors/track, 121601 cylinders, total 1953525167 sectors</p>

<p>Units = sectors of 1 * 512 = 512 bytes</p>

<p>Sector size (logical/physical): 512 bytes / 512 bytes</p>

<p>I/O size (minimum/optimal): 512 bytes / 512 bytes</p>

<p>Disk identifier: 0x5444b30f</p>

<p>Device Boot Start End Blocks Id System</p>

<p>/dev/sda1 * 2048 977022975 488510464 83 Linux</p>

<p>/dev/sda2 977024790 1953525109 488250160 83 Linux</p>

<p>お好きなタイプでフォーマットします。今回はext3で。</p>

<p>$ sudo mkfs -t ext3 /dev/sda1</p>

<p>マウントポイントを作って</p>

<p>$ sudo mkdir /mnt/samba</p>

<p>マウント</p>

<p>$ sudo mount /dev/sda1 /mnt/samba</p>

<p>fstabも忘れずに。</p>

<p>/dev/sda1 /mnt/samba ext3 noatime 0 2</p>

<p>オーナー変えときます。</p>

<p>$ sudo chown pi /mnt/samba</p>

<h3 id="samba">SAMBA</h3>

<p>何も考えずにaptでインストール</p>

<p>$ sudo apt-get install samba</p>

<p>$ sudo apt-get install samba-common-bin</p>

<p>設定していきます。</p>

<p>windowsのバックアップ用に使いたいので</p>

<p>$ mkdir /mnt/samba/backup</p>

<p>$ mkdir /mnt/samba/vss/backup　←Shadow copy機能を使うつもりです。</p>

<p>で共有用のフォルダを作って</p>

<p>$ sudo nano /etc/samba/smb.conf</p>

<p>[global]に</p>

<p>dos charset=CP932</p>

<p>unix charset=UTF-8</p>

<p>display charset=UTF-8</p>

<p>追加</p>

<p>[backup]</p>

<p>comment = windows file backup</p>

<p>browseable = yes</p>

<p>writable = yes</p>

<p>guest ok = no</p>

<p>valid users = pi,root</p>

<p>path = /mnt/samba/backup</p>

<p>vfs objects = shadow_copy2</p>

<p>shadow: snapdir = /mnt/samba/vss/backup</p>

<p>shadow: basedir = /mnt/samba/backup</p>

<p>shadow: sort = desc</p>

<p>こんなとこですかね。</p>

<p>SAMBAユーザー追加</p>

<p>$ sudo smbpasswd -a pi</p>

<p>samba再起動</p>

<p>$ sudo /etc/init.d/samba restart</p>

<p>windowsから \raspi\backup　でつないで終了。</p>

<p>shadow copy編に続く予定。</p>
</div>

  <footer class="article-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="5021986846"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&title=Raspberry%20Pi%20%2b%20SAMBA" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&text=Raspberry%20Pi%20%2b%20SAMBA&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&t=Raspberry%20Pi%20%2b%20SAMBA" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f&title=Raspberry%20Pi%20%2b%20SAMBA" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Raspberry%20Pi%20%2b%20SAMBA https%3a%2f%2ffileszero.kimurak.net%2f2013-08-30-raspberry-pi-samba%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://fileszero.kimurak.net/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://fileszero.kimurak.net/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">Raspberry Pi &#43; SAMBA</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://fileszero.kimurak.net/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://fileszero.kimurak.net/categories/raspberry-pi/">Raspberry Pi</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://fileszero.kimurak.net/2013-08-30-avahi-and-local/">
    



  
  
    
    
  



  <div class="thumb"></div>




    <div class="inner">
      <div class="title">avahiとlocal</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-08-30T10:23:40JST">Aug 30, 2013</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://fileszero.kimurak.net/2013-09-08-raspberry-pi-time-machine/">
    



  
  
    
    
  



  <div class="thumb"></div>




    <div class="inner">
      <div class="title">Raspberry Pi &#43; Time Machine</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-09-08T10:48:58JST">Sep 8, 2013</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://fileszero.kimurak.net/images/author.png);"></div>
      
      <div class="author-name">FILES=0</div>
      <ul class="author-facts">
        
        <li><a href="https://twitter.com/fileszero" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/fileszero" rel="nofollow" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description"><p>このサイトは筆者が手探り状態で、個人的にやってみた事をメモするサイトです。<strong>内容についてはもちろん無保証。</strong>ネットの情報は玉石混淆。ここは石の方ですよ。ちゃんとした情報はちゃんとしたサイトで見つけましょう。</p></div>
      <div class="author-privacy-policy">
        
          <a href="/privacy-policy">PRIVACY POLICY</a>
        
      </div>
    </div>
  </div>
</section>


    
<script>
  (function() {
    var cx = '014017194023260524482:qz1j2w8iqzu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

    <div style="text-align: center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="7304755207"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-18-docker-and-gui-on-windows/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2019-04-18-docker-and-gui-on-windows/2019-04-19-14-48-47.png)"></div>




    <div class="inner">
      <div class="title">Docker for windowsのコンテナ内でGUIアプリを実行</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-18T14:35:00JST">Apr 18, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-12-hugo-post-shellscript/">
    


  




  <div class="thumb " style="background-image:url(/images/hugo.svg)"></div>




    <div class="inner">
      <div class="title">HUGOで新規記事作成Shell Script</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-12T09:53:18JST">Apr 12, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-08-migrate-to-hugo/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2019-04-08-migrate-to-hugo/hugo-logo-wide.svg)"></div>




    <div class="inner">
      <div class="title">Hugoに移行しました</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-08T13:05:43JST">Apr 8, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-02-debug-docker-php-xdebug-vscode/">
    



  
  
    
    
  



  <div class="thumb"></div>




    <div class="inner">
      <div class="title">Docker(compose)&#43;PHP(wordpress)&#43;xdebug&#43;vscodeのデバックでハマった話</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-02T04:47:49JST">Apr 2, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-03-19-redmine-ticket-command/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2019-03-19-redmine-ticket-command/20190319_rmcommand.png)"></div>




    <div class="inner">
      <div class="title">Redmineでチケットに応じたコマンドを表示</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-19T00:50:34JST">Mar 19, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-29-sqlserver-backup-restore-basic/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-29-sqlserver-backup-restore-basic/WS000056.jpg)"></div>




    <div class="inner">
      <div class="title">SQL Serverのバックアップとリストア</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-29T04:15:36JST">Nov 29, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-20-try-hugo/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-20-try-hugo/WS000050.jpg)"></div>




    <div class="inner">
      <div class="title">HUGO</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-20T04:47:06JST">Nov 20, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-09-install-jenkins/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-09-install-jenkins/WS000039.jpg)"></div>




    <div class="inner">
      <div class="title">Install Jenkins</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-09T02:32:35JST">Nov 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-10-24-logicool-mouse-warranty/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2018-10-24-logicool-mouse-warranty/m705-refresh-pdp-624x536.png)"></div>




    <div class="inner">
      <div class="title">Logicoolマウスの保証交換してみた</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-24T14:07:24JST">Oct 24, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-2/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-08-30-upgrade-alminium-environment-2/WS000035.jpg)"></div>




    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T05:05:34JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://fileszero.kimurak.net/categories/.net">.net <span class="count">(29)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/angularjs">angularjs <span class="count">(17)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/php">php <span class="count">(11)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/raspberry-pi">raspberry-pi <span class="count">(11)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/node.js">node.js <span class="count">(10)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/vagrant">vagrant <span class="count">(10)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/eclipse">eclipse <span class="count">(9)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/git">git <span class="count">(8)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/linux">linux <span class="count">(8)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/ruby">ruby <span class="count">(8)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://fileszero.kimurak.net/tags/mac">mac <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="9718110529"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>

</aside>

  </div>
</div>

      </div>
    </main>
    <footer class="l-footer">
    <div class="l-container">
        <p><span class="h-logo">&copy;
                FILES=0</span></p>
        <aside>
            <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
            <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a
                    href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js" ></script>
    <script>
      for(var e of document.querySelectorAll('a.luminous')) new Luminous(e);
    </script>

    <script src='/js/single.js'></script>

  </body>
</html>

