<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.54.0" />

<link rel="apple-touch-icon" href="/images/logo.png">


<link rel="canonical" href="/posts/2018-07-12-typescript-my-local-library/">


    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Typescriptで自分用のローカルなライブラリを作る - My New Hugo Site</title>
    

<meta name="description" content="&lt;p&gt;typescriptで共通ライブラリといえばnpmでinstallなんですが、&lt;/p&gt;&lt;p&gt;自作の小さいライブラリなんかだと、npm publishするほどのものではないし、いちいちgit経由つーのもめんどくさい。&lt;/p&gt;&lt;p&gt;ってことで小粒の自分用ライブラリをローカルで使う方法。&lt;/p&gt;&lt;p&gt;コードはこちら。&lt;/p&gt;&lt;p&gt;&lt;a href=&#34;https://github.com/fileszero/TSLibSample&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;ライブラリ&lt;/a&gt;　と　&lt;a href=&#34;https://github.com/fileszero/TSLibClientSample&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;使う方&lt;/a&gt;&lt;/p&gt;">

<meta property="og:title" content="Typescriptで自分用のローカルなライブラリを作る - My New Hugo Site">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/2018-07-12-typescript-my-local-library/">
<meta property="og:image" content="/images/default.png">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="&lt;p&gt;typescriptで共通ライブラリといえばnpmでinstallなんですが、&lt;/p&gt;&lt;p&gt;自作の小さいライブラリなんかだと、npm publishするほどのものではないし、いちいちgit経由つーのもめんどくさい。&lt;/p&gt;&lt;p&gt;ってことで小粒の自分用ライブラリをローカルで使う方法。&lt;/p&gt;&lt;p&gt;コードはこちら。&lt;/p&gt;&lt;p&gt;&lt;a href=&#34;https://github.com/fileszero/TSLibSample&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;ライブラリ&lt;/a&gt;　と　&lt;a href=&#34;https://github.com/fileszero/TSLibClientSample&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;使う方&lt;/a&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="My New Hugo Site">
<meta name="twitter:url" content="/posts/2018-07-12-typescript-my-local-library/">
<meta name="twitter:title" content="Typescriptで自分用のローカルなライブラリを作る - My New Hugo Site">
<meta name="twitter:description" content="&lt;p&gt;typescriptで共通ライブラリといえばnpmでinstallなんですが、&lt;/p&gt;&lt;p&gt;自作の小さいライブラリなんかだと、npm publishするほどのものではないし、いちいちgit経由つーのもめんどくさい。&lt;/p&gt;&lt;p&gt;ってことで小粒の自分用ライブラリをローカルで使う方法。&lt;/p&gt;&lt;p&gt;コードはこちら。&lt;/p&gt;&lt;p&gt;&lt;a href=&#34;https://github.com/fileszero/TSLibSample&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;ライブラリ&lt;/a&gt;　と　&lt;a href=&#34;https://github.com/fileszero/TSLibClientSample&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;使う方&lt;/a&gt;&lt;/p&gt;">
<meta name="twitter:image" content="/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "Typescriptで自分用のローカルなライブラリを作る - My New Hugo Site",
    "image": {
      "@type": "ImageObject",
      "url": "/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-07-12T08:46:41JST",
    "dateModified": "2018-07-12T08:46:41JST",
    "author": {
      "@type": "Person",
      "name": "My New Hugo Site"
    },
    "publisher": {
      "@type": "Organization",
      "name": "My New Hugo Site",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>typescriptで共通ライブラリといえばnpmでinstallなんですが、</p>

<p>自作の小さいライブラリなんかだと、npm publishするほどのものではないし、いちいちgit経由つーのもめんどくさい。</p>

<p>ってことで小粒の自分用ライブラリをローカルで使う方法。</p>

<p>コードはこちら。</p>

<p><a href="https://github.com/fileszero/TSLibSample" rel="noopener" target="_blank">ライブラリ</a>　と　<a href="https://github.com/fileszero/TSLibClientSample" rel="noopener" target="_blank">使う方</a></p>"
  }
</script>


    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="/">My New Hugo Site</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">
  



  
  



  <div class="thumb"></div>

  <header class="article-header">
    <h1 class="title">Typescriptで自分用のローカルなライブラリを作る</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-07-12T08:46:41JST">Jul 12, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/posts/">POSTS</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2fposts%2f2018-07-12-typescript-my-local-library%2f&title=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2fposts%2f2018-07-12-typescript-my-local-library%2f&text=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2fposts%2f2018-07-12-typescript-my-local-library%2f&t=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2fposts%2f2018-07-12-typescript-my-local-library%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2fposts%2f2018-07-12-typescript-my-local-library%2f&title=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b %2fposts%2f2018-07-12-typescript-my-local-library%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><p>typescriptで共通ライブラリといえばnpmでinstallなんですが、</p>

<p>自作の小さいライブラリなんかだと、npm publishするほどのものではないし、いちいちgit経由つーのもめんどくさい。</p>

<p>ってことで小粒の自分用ライブラリをローカルで使う方法。</p>

<p>コードはこちら。</p>

<p><a href="https://github.com/fileszero/TSLibSample" rel="noopener" target="_blank">ライブラリ</a>　と　<a href="https://github.com/fileszero/TSLibClientSample" rel="noopener" target="_blank">使う方</a></p>

<p>環境は</p>

<p>$ node -v</p>

<p>v8.9.4</p>

<p>$ npm -v</p>

<p>4.1.1</p>

<p>$ tsc -v</p>

<p>Version 2.7.1</p>

<p>visual studio code + windows 7です。</p>

<h3 id="ライブラリプロジェクトを作る">ライブラリプロジェクトを作る</h3>

<p>ライブラリフォルダはTSLibSampleとします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mkdir TSLibSample
$ <span class="nb">cd</span> TSLibSample
$ tsc --init
$ npm init
...
name: <span class="o">(</span>TSLibSample<span class="o">)</span> tslibsample  <span class="c1">#ちゃんと入れる</span>
...</code></pre></td></tr></table>
</div>
</div>
<p>npm initした時にnameを聞いてきますが、使う側でimportする際にこの名前を使うので、ちゃんとしたのを入れます。</p>

<h4 id="tsconfig-json">tsconfig.json</h4>

<p>プロジェクト直下のtsconfig.jsonを編集します。&#8221;tsc &#8211;init&#8221;からの差はコメント参照。(テスト用の設定も入っちゃってます)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">{
  &#34;compilerOptions&#34;: {
    &#34;target&#34;: &#34;es5&#34;, 
    &#34;module&#34;: &#34;commonjs&#34;,
    &#34;declaration&#34;: true, /* 追加 */
    &#34;sourceMap&#34;: true, /* 追加 */
    &#34;outDir&#34;: &#34;./dist&#34;, /* 変更　フォルダ名は好みだけどpackage.jsonと合わせる */
    &#34;strict&#34;: true, 
    &#34;esModuleInterop&#34;: true 
  },
  /* 以下 追加 */
  &#34;include&#34;: [
    &#34;src/**/*.ts&#34;
  ],
  &#34;exclude&#34;: [
    &#34;src/**/*.spec.ts&#34;
  ]
}</code></pre></td></tr></table>
</div>
</div>
<h4 id="package-json">package.json</h4>

<p>mainとtypesを設定します。フォルダはtsconfig.jsonのoutDirで指定した場所。</p>

<p>&#8220;private&#8221;: trueでうっかりpublishを防止します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">{
  &#34;name&#34;: &#34;tslibsample&#34;,
  &#34;version&#34;: &#34;1.0.0&#34;,
  &#34;description&#34;: &#34;&#34;,
  &#34;main&#34;: &#34;./dist/index.js&#34;,
  &#34;types&#34;: &#34;./dist/index.d.ts&#34;,
  &#34;scripts&#34;: {
    &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;
  },
  &#34;author&#34;: &#34;&#34;,
  &#34;license&#34;: &#34;ISC&#34;,
  &#34;private&#34;: true
}</code></pre></td></tr></table>
</div>
</div>
<h4 id="npmignore">.npmignore</h4>

<p>プロジェクトルートに.npmignoreを作成します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain">tsconfig.json
jest.config.js
src</code></pre></td></tr></table>
</div>
</div>
<p><a href="https://docs.npmjs.com/misc/developers#keeping-files-out-of-your-package" rel="noopener" target="_blank">これ作らないと.gitignoreを参照に行く</a>らしく、肝心のdistフォルダがまるっと無視されたりしますんで必ず作ります。</p>

<p>ちなみに.gitignoreはこんな感じ。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain">/dist/*
node_modules</code></pre></td></tr></table>
</div>
</div>
<h3 id="ライブラリ本体を作る">ライブラリ本体を作る</h3>

<p>やっとこライブラリ本体のコードを書きます。</p>

<p>コードはsrc以下に追加して、</p>

<h4 id="src-awesomeutil-ts">src/AwesomeUtil.ts</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">export class AwesomeUtil {
    say(): void {
        console.log(&#34;Awecome!!&#34;);
    }
    getName(): string {
        return &#34;AwesomeUtil&#34;;
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>まーサンプルなんでしょーもないんですけど、ここで役立つクラスやら関数やらを作り込むわけですね。</p>

<h4 id="src-index-ts">src/index.ts</h4>

<p>src/index.tsでexportして他のプロジェクトから使えるようにします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">export * from &#39;./AwesomeUtil&#39;;</code></pre></td></tr></table>
</div>
</div>
<h3 id="コンパイル">コンパイル</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ tsc</code></pre></td></tr></table>
</div>
</div>
<p>で dist以下に</p>

<blockquote>
<p>AwesomeUtil.d.ts</p>

<p>AwesomeUtil.js</p>

<p>AwesomeUtil.js.map</p>

<p>index.d.ts</p>

<p>index.js</p>

<p>index.js.map</p>
</blockquote>

<p>ができるはず。</p>

<p>この時点でライブラリ側はひとまず完成。</p>

<h3 id="使う側プロジェクト-クライアントプロジェクト-作成">使う側プロジェクト(クライアントプロジェクト)作成</h3>

<p>使う側のプロジェクトはTSLibClientSampleに作成しました。tsc/npmで初期化します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mkdir TSLibClientSample
$ <span class="nb">cd</span> TSLibClientSample
$ tsc --init
$ npm init</code></pre></td></tr></table>
</div>
</div>
<p>特に設定は変更しません。</p>

<h3 id="自作ライブラリをインストール">自作ライブラリをインストール</h3>

<p>ここが今回の肝ですかね。npmで相対パスを指定できます！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ npm install ..<span class="se">\T</span>SLibSample --save</code></pre></td></tr></table>
</div>
</div>
<p>そーすると、自作ライブラリが追加されます。(絶対パスですが。。。)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">&#34;dependencies&#34;: {
    &#34;tslibsample&#34;: &#34;file:///c:\\usr\\src\\TSLibSample&#34;
  }</code></pre></td></tr></table>
</div>
</div>
<p>絶対パスダメ絶対ってひとは相対パスに書き換えてもＯＫみたいです。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">&#34;dependencies&#34;: {
    &#34;tslibsample&#34;: &#34;file:../TSLibSample&#34;
  }</code></pre></td></tr></table>
</div>
</div>
<h3 id="自作ライブラリを使ってみる">自作ライブラリを使ってみる</h3>

<p>クライアントプロジェクトにコードを追加してみます。</p>

<p>今回はプロジェクトのルートにclient.tsを追加</p>

<p>client.ts</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">import { AwesomeUtil } from &#34;tslibsample&#34;;

const util: AwesomeUtil = new AwesomeUtil();
util.say();
console.log(util.getName());</code></pre></td></tr></table>
</div>
</div>
<p>んで、コンパイル&amp;実行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ tsc
$ node ./client.js
Awecome!!
AwesomeUtil</code></pre></td></tr></table>
</div>
</div>
<p>でたー</p>

<h3 id="ライブラリの変更">ライブラリの変更</h3>

<p>ライブラリを変更して、クライアントに反映してみます。</p>

<p>まずはコードを変更するなりしてコンパイル。</p>

<p>その後package.jsonの&#8221;version&#8221;をきちんと上げてあげる必要があります。</p>

<p>npm version patchコマンドを使うとpackage.jsonの編集とgitのタグ付等よきに計らってくれるみたいです。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">{
  &#34;name&#34;: &#34;tslibsample&#34;,
  &#34;version&#34;: &#34;1.0.3&#34;,  //&lt;=ココ！
  &#34;description&#34;: &#34;&#34;,
 ... 以下略</code></pre></td></tr></table>
</div>
</div>
<p>コンパイル忘れずに！(tscね)</p>

<p>そしたら使う側のプロジェクトでnpm updateで更新されます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># TSLibClientSample</span>
$ npm update
tslibclientsample@1.0.0 c:<span class="se">\u</span>sr<span class="se">\s</span>rc<span class="se">\T</span>SLibClientSample
<span class="sb">`</span>-- tslibsample@1.0.3

npm WARN tslibclientsample@1.0.0 No description
npm WARN tslibclientsample@1.0.0 No repository field.</code></pre></td></tr></table>
</div>
</div>
<h3 id="テストとか">テストとか</h3>

<p>一応あちこちから使われるのであれば、テストとかできるようにしといたほうが良いかと思われます。</p>

<p>jestを使います。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># TSLibSample</span>
$ npm install --save-dev typescript jest-preset-angular jest @types/jest
$ jest --init
 <span class="c1"># ぜんぶデフォルトで</span></code></pre></td></tr></table>
</div>
</div>
<p>あとは好みでjest.config.jsを編集</p>

<p>自分的にはコードのすぐ近くにテストがある方が良いので、</p>

<p>testMatch:</p>

<p>をコメントアウトして、</p>

<p>testRegex: &#8216;\.spec\.ts$&#8217;,</p>

<p>を追加しました。</p>

<p>あとは src以下に *.spec.tsを書きまくればいいと思います。</p>

<h3 id="で">で</h3>

<p>自作のライブラリって、作ってもたいして再利用しないよね。</p></div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2fposts%2f2018-07-12-typescript-my-local-library%2f&title=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2fposts%2f2018-07-12-typescript-my-local-library%2f&text=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2fposts%2f2018-07-12-typescript-my-local-library%2f&t=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2fposts%2f2018-07-12-typescript-my-local-library%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2fposts%2f2018-07-12-typescript-my-local-library%2f&title=Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Typescript%e3%81%a7%e8%87%aa%e5%88%86%e7%94%a8%e3%81%ae%e3%83%ad%e3%83%bc%e3%82%ab%e3%83%ab%e3%81%aa%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8b %2fposts%2f2018-07-12-typescript-my-local-library%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">Typescriptで自分用のローカルなライブラリを作る</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="/categories/typescript/">typescript</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="/posts/2018-06-08-unable-to-find-valid-cert/">
    



  
  



  <div class="thumb"></div>


    <div class="inner">
      <div class="title">unable to find valid certification path to requested target</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-08T05:22:32JST">Jun 8, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="/posts/2018-08-09-create-ionic-native-plugin/">
    



    



  <div class="thumb " style="background-image:url(/posts/2018-08-09-create-ionic-native-plugin/SS-2018-08-09-16.38.25-624x198.jpg)"></div>


    <div class="inner">
      <div class="title">ionic native plugin</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-09T07:39:27JST">Aug 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    

    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="/posts/2019-04-02-debug-docker-php-xdebug-vscode/">
    



  
  



  <div class="thumb"></div>


    <div class="inner">
      <div class="title">Docker(compose)&#43;PHP(wordpress)&#43;xdebug&#43;vscodeのデバックでハマった話</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-02T04:47:49JST">Apr 2, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2019-03-19-redmine-ticket-command/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/posts/2019-03-19-redmine-ticket-command/20190319_rmcommand.png)"></div>


    <div class="inner">
      <div class="title">Redmineでチケットに応じたコマンドを表示</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-19T00:50:34JST">Mar 19, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-11-29-sqlserver-backup-restore-basic/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/posts/2018-11-29-sqlserver-backup-restore-basic/WS000056.jpg)"></div>


    <div class="inner">
      <div class="title">SQL Serverのバックアップとリストア</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-29T04:15:36JST">Nov 29, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-11-20-try-hugo/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/posts/2018-11-20-try-hugo/WS000050.jpg)"></div>


    <div class="inner">
      <div class="title">HUGO</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-20T04:47:06JST">Nov 20, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-11-09-install-jenkins/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/posts/2018-11-09-install-jenkins/WS000039.jpg)"></div>


    <div class="inner">
      <div class="title">Install Jenkins</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-09T02:32:35JST">Nov 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-10-24-logicool-mouse-warranty/">
    



    



  <div class="thumb " style="background-image:url(/posts/2018-10-24-logicool-mouse-warranty/m705-refresh-pdp-624x536.png)"></div>


    <div class="inner">
      <div class="title">Logicoolマウスの保証交換してみた</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-24T14:07:24JST">Oct 24, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-08-30-upgrade-alminium-environment-2/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/posts/2018-08-30-upgrade-alminium-environment-2/WS000035.jpg)"></div>


    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T05:05:34JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-08-30-upgrade-alminium-environment-1/">
    



    



  <div class="thumb " style="background-image:url(/posts/2018-08-30-upgrade-alminium-environment-1/fish_foilyaki-624x429.png)"></div>


    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#1</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T02:31:17JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-08-09-create-ionic-native-plugin/">
    



    



  <div class="thumb " style="background-image:url(/posts/2018-08-09-create-ionic-native-plugin/SS-2018-08-09-16.38.25-624x198.jpg)"></div>


    <div class="inner">
      <div class="title">ionic native plugin</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-09T07:39:27JST">Aug 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/posts/2018-07-12-typescript-my-local-library/">
    



  
  



  <div class="thumb"></div>


    <div class="inner">
      <div class="title">Typescriptで自分用のローカルなライブラリを作る</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-07-12T08:46:41JST">Jul 12, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="/categories/.net">.net <span class="count">(29)</span></a></li><li><a href="/categories/angularjs">angularjs <span class="count">(17)</span></a></li><li><a href="/categories/php">php <span class="count">(11)</span></a></li><li><a href="/categories/raspberry-pi">raspberry-pi <span class="count">(11)</span></a></li><li><a href="/categories/node.js">node.js <span class="count">(10)</span></a></li><li><a href="/categories/vagrant">vagrant <span class="count">(10)</span></a></li><li><a href="/categories/eclipse">eclipse <span class="count">(9)</span></a></li><li><a href="/categories/git">git <span class="count">(8)</span></a></li><li><a href="/categories/linux">linux <span class="count">(8)</span></a></li><li><a href="/categories/ruby">ruby <span class="count">(8)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="/tags/mac">mac <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>
    <footer class="l-footer">
    <div class="l-container">
        <p><span class="h-logo">&copy;
                My New Hugo Site</span></p>
        <aside>
            <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
            <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a
                    href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js" ></script>
    <script>
      for(var e of document.querySelectorAll('a.luminous')) new Luminous(e);
    </script>
  </body>
</html>

