<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.55.1" />

<link rel="apple-touch-icon" href="https://fileszero.kimurak.net/images/logo.png">


<link rel="canonical" href="https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-2/">

<link rel="shortcut icon" href="/images/favicon.ico" />
    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>ALMinium環境バージョンアップ#2 - FILES=0</title>
    

<meta name="description" content="&lt;p&gt;&lt;a href=&#34;/2018-08-30-upgrade-alminium-environment-1&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;前回&lt;/a&gt;、新環境のOSセットアップができたようなので、ALMiniumをインストールします。&lt;/p&gt;">

<meta property="og:title" content="ALMinium環境バージョンアップ#2 - FILES=0">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-2/">
<meta property="og:image" content="https://fileszero.kimurak.net/images/default.png">
<meta property="og:site_name" content="FILES=0">
<meta property="og:description" content="&lt;p&gt;&lt;a href=&#34;/2018-08-30-upgrade-alminium-environment-1&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;前回&lt;/a&gt;、新環境のOSセットアップができたようなので、ALMiniumをインストールします。&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="FILES=0">
<meta name="twitter:url" content="https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-2/">
<meta name="twitter:title" content="ALMinium環境バージョンアップ#2 - FILES=0">
<meta name="twitter:description" content="&lt;p&gt;&lt;a href=&#34;/2018-08-30-upgrade-alminium-environment-1&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;前回&lt;/a&gt;、新環境のOSセットアップができたようなので、ALMiniumをインストールします。&lt;/p&gt;">
<meta name="twitter:image" content="https://fileszero.kimurak.net/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/fileszero.kimurak.net\/"
    },
    "headline": "ALMinium環境バージョンアップ#2 - FILES=0",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/fileszero.kimurak.net\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-08-30T05:05:34JST",
    "dateModified": "2018-08-30T05:05:34JST",
    "author": {
      "@type": "Person",
      "name": "FILES=0"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FILES=0",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/fileszero.kimurak.net\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3e\x3ca href=\x22\/2018-08-30-upgrade-alminium-environment-1\x22 rel=\x22noopener\x22 target=\x22_blank\x22\x3e前回\x3c\/a\x3e、新環境のOSセットアップができたようなので、ALMiniumをインストールします。\x3c\/p\x3e"
  }
</script>


    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
      
      
    </style>
  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57355705-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://fileszero.kimurak.net/">FILES=0</a>
        </div>
        
<div class="description">
  How many files(0-15)?
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">
  



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-08-30-upgrade-alminium-environment-2/WS000035.jpg)"></div>

  <header class="article-header">
    <h1 class="title">ALMinium環境バージョンアップ#2</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T05:05:34JST">Aug 30, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://fileszero.kimurak.net/posts/">POSTS</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&title=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&text=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&t=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&title=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232 https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><p><a href="/2018-08-30-upgrade-alminium-environment-1" rel="noopener" target="_blank">前回</a>、新環境のOSセットアップができたようなので、ALMiniumをインストールします。</p>

<h3 id="新環境構築-alminium">新環境構築(ALMinium)</h3>

<p>ここからはadminで作業します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~$ mkdir ~/src
admin@vagrant:~$ <span class="nb">cd</span> ~/src
admin@vagrant:~/src$ git clone https://github.com/ayapapa/alminium.git
admin@vagrant:~/src$ <span class="nb">cd</span> alminium
admin@vagrant:~/src/alminium$ sudo bash ./smelt

<span class="c1"># ホスト名に暫定IPを入れる。</span>
<span class="c1"># あとはぜんぶ既定値(リターン連打)</span>
<span class="c1">#結構時間かかります。↓の表示が出たら(たぶん)成功</span>
ALMiniumのインストールが終了しました。ブラウザーで、
http://192.168.33.18
をアクセスしてください。
10秒程度の初期化が行われた後、最初の画面が表示されます。</code></pre></td></tr></table>
</div>
</div>
<p><a href="http://192.168.33.18にアクセスすると。。。出た！" target="_blank">http://192.168.33.18にアクセスすると。。。出た！</a></p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2018-08-30-upgrade-alminium-environment-2/WS000035.jpg">
            <img style="max-width: 100%; height: auto;" src="/2018-08-30-upgrade-alminium-environment-2/WS000035_hu9e6f5edd34de774800fb603fc4475813_50304_240x0_resize_q75_box.jpg" width="240"
                height="125" data-original="/2018-08-30-upgrade-alminium-environment-2/WS000035.jpg" />
    </a>


<h3 id="旧環境のバックアップとコピー">旧環境のバックアップとコピー</h3>

<p>最近のALMiniumにはバックアップスクリプトが付いてきているのでそちらを利用します。</p>

<p>作業はもちろん旧環境で！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#適当な作業ディレクトリ作って</span>
<span class="o">[</span>admin@~<span class="o">]</span>$ mkdir migration
<span class="o">[</span>admin@~<span class="o">]</span>$ <span class="nb">cd</span> migration/
<span class="c1">#最新版ALMiniumをget</span>
<span class="o">[</span>admin@~/migration<span class="o">]</span>$ git clone https://github.com/ayapapa/alminium.git
<span class="o">[</span>admin@~/migration<span class="o">]</span>$ <span class="nb">cd</span> alminium/
<span class="o">[</span>admin@~/migration/alminium<span class="o">]</span>$ sudo ./backup ~/migration/backup localhost dbpassword</code></pre></td></tr></table>
</div>
</div>
<p>設定ファイルもバックアップしときます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>admin@~<span class="o">]</span>$ <span class="nb">cd</span> /opt/alminium/config
<span class="o">[</span>admin@/opt/alminium/config<span class="o">]</span>$ sudo tar czf ~/migration/backup/config.tar.gz .</code></pre></td></tr></table>
</div>
</div>
<p>~/migration/backup以下に<em>日付</em>-alm-backup.tar.gz が作られるので、こいつを何とかして新環境から参照できるようにします。</p>

<p>今回はsftpでホストOSのVagrantフォルダ以下(C:\var\alm\migration)にダウンロードしました。</p>

<p>新環境からは/vagrant/migration/でアクセス可能。</p>

<h3 id="新環境に復元">新環境に復元</h3>

<p>こちらもrestoreスクリプトが用意されているのでそちらを使用します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~/src/alminium$ sudo ./restore /vagrant/migration/2018-MM-DD-HH-MM-SS-alm-backup.tar.gz</code></pre></td></tr></table>
</div>
</div>
<h4 id="migrationエラー-h3">migrationエラー</h3></h4>

<p>データベースマイグレーションでいろいろエラーが出るので一つずつつぶします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain">Mysql2::Error: Table &#39;queries_roles&#39; already exists: CREATE TABLE `queries_roles` (`query_id` int(11) NOT NULL, `role_id` int(11) NOT NULL) ENGINE=InnoDB</code></pre></td></tr></table>
</div>
</div>
<p>queries_rolesは空だったのでdrop table</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain">mysql&gt; select * from `queries_roles`;
Empty set (0.00 sec)
mysql&gt; drop table `queries_roles`;
Query OK, 0 rows affected (0.03 sec)</code></pre></td></tr></table>
</div>
</div>
<p>同じようなエラーが出るので都度削除。</p>

<p>最終的にはかなりテーブル消しました。</p>

<h5 id="8212-db-migrate">&#8212; db:migrate</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">drop</span> <span class="k">table</span> <span class="k">IF</span> <span class="k">EXISTS</span>
    <span class="o">`</span><span class="n">queries_roles</span><span class="o">`</span>
    <span class="p">,</span><span class="o">`</span><span class="n">custom_fields_roles</span><span class="o">`</span>
    <span class="p">,</span><span class="o">`</span><span class="n">roles_managed_roles</span><span class="o">`</span>
    <span class="p">,</span><span class="o">`</span><span class="n">imports</span><span class="o">`</span>
    <span class="p">,</span><span class="o">`</span><span class="n">import_items</span><span class="o">`</span>
    <span class="p">,</span><span class="o">`</span><span class="n">custom_field_enumerations</span><span class="o">`</span>
    <span class="p">,</span><span class="o">`</span><span class="n">email_addresses</span><span class="o">`</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="8212-redmine-plugins-migrate">&#8212; redmine:plugins:migrate</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">drop</span> <span class="k">table</span> <span class="k">IF</span> <span class="k">EXISTS</span>
    <span class="o">`</span><span class="n">rb_release_burnchart_day_caches</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">rb_releases_multiview</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_folders</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_files</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_file_revisions</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_file_revision_accesses</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_file_locks</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_workflows</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_locks</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_workflow_steps</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_workflow_step_assignments</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_workflow_step_actions</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_links</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">dmsf_public_urls</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">jenkins_settings</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">jenkins_jobs</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">jenkins_builds</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">jenkins_test_results</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">changesets_jenkins_builds</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">client_applications</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">oauth_tokens</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">oauth_nonces</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">wiki_extensions_comments</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">wiki_extensions_tags</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">wiki_extensions_tag_relations</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">wiki_extensions_settings</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">wiki_extensions_menus</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">wiki_extensions_counts</span><span class="o">`</span>
    <span class="p">,</span> <span class="o">`</span><span class="n">wiki_extensions_votes</span><span class="o">`</span></code></pre></td></tr></table>
</div>
</div>
<p>`email_addresses`にはデータが乗ってたけど、admin@example.netつー意味なさげなデータだったんでdrop table。</p>

<p>…スゲーめんどくさかった。マイグレーションの意味なくね？ActiveRecordがへぼいのか？</p>

<p>気を取り直して、マイグレーションの再実行。/opt/alminiumで実行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~$ <span class="nb">cd</span> /opt/alminium
<span class="c1">#ここでdb:migrate向けのDrop table</span>
admin@vagrant:/opt/alminium$ sudo bundle <span class="nb">exec</span> rake db:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production
<span class="c1">#ここでredmine:plugins:migrate向けのDrop table</span>
admin@vagrant:/opt/alminium$ sudo bundle <span class="nb">exec</span> rake redmine:plugins:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production
admin@vagrant:/opt/alminium$ sudo bundle <span class="nb">exec</span> rake tmp:cache:clear <span class="nv">RAILS_ENV</span><span class="o">=</span>production
admin@vagrant:/opt/alminium$ sudo bundle <span class="nb">exec</span> rake tmp:sessions:clear <span class="nv">RAILS_ENV</span><span class="o">=</span>production
admin@vagrant:/opt/alminium$ sudo service apache2 restart</code></pre></td></tr></table>
</div>
</div>
<h4 id="メール設定">メール設定</h4>

<p>旧環境の/opt/alminium/config/configuration.ymlを参考に新環境のファイルを編集します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:/opt/alminium/config$ sudo cp /opt/alminium/config/configuration.yml.example /opt/alminium/config/configuration.yml
admin@vagrant:/opt/alminium/config$ sudo chown www-data:www-data /opt/alminium/config/configuration.yml
admin@vagrant:/opt/alminium/config$ sudo nano configuration.yml
ごにゅほにゅ
admin@vagrant:/opt/alminium/config$ sudo service apache2 restart</code></pre></td></tr></table>
</div>
</div>
<p>テストメール送信します。</p>

<h3 id="様子見">様子見</h3>

<p>管理者権限でログインして、「管理」→「情報」でステータスチェックします。</p>

<p>「ファイルリポジトリに書き込み可能」がビックリマーク（！）になってました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~$ ls -lad /var/opt/alminium
drwxr-xr-x  <span class="m">7</span>   <span class="m">48</span>   <span class="m">48</span> <span class="m">4096</span> Sep <span class="m">10</span>  <span class="m">2013</span> /var/opt/alminium
admin@vagrant:~$ ls -lad /opt/alminium/files
drwxr-xr-x <span class="m">8</span> <span class="m">48</span> <span class="m">48</span> <span class="m">4096</span> May <span class="m">21</span> <span class="m">09</span>:44 /opt/alminium/files</code></pre></td></tr></table>
</div>
</div>
<p>なに48って？旧環境のuseridっすかね。替えます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~$ sudo chown -R www-data:www-data /var/opt/alminium
admin@vagrant:~$ sudo chown -R www-data:www-data /opt/alminium/files</code></pre></td></tr></table>
</div>
</div>
<p>ログの参照は</p>

<p>tail -f /opt/alminium/log/production.log</p>

<h3 id="ネット環境を本番に">ネット環境を本番に</h3>

<p>様子見てよさそうなら旧環境を停止して、新環境に本番IPを振ります。</p>

<p>手元の環境では、DHCPサーバにMACアドレスを登録して固定アドレスもらってます。</p>

<h4 id="vagrantfile">Vagrantfile</h4>

<p>config.vm.networkを固定IP＆固定MACアドレスにします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&#34;public_network&#34;</span> <span class="p">,</span> <span class="ss">:mac</span> <span class="o">=&gt;</span> <span class="s2">&#34;A0B0C0A0B0C0&#34;</span><span class="p">,</span> <span class="ss">:ip</span> <span class="o">=&gt;</span> <span class="s2">&#34;123.45.67.89&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="apache">Apache</h4>

<p>/etc/opt/alminium/redmine.confのServerNameを編集します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~$ sudo cp /etc/opt/alminium/redmine.conf /etc/opt/alminium/redmine.conf.<span class="sb">`</span>date +%s<span class="sb">`</span>.bck
admin@vagrant:~$ <span class="nv">SERVERNAME</span><span class="o">=</span><span class="sb">`</span>ip -4 a show eth1 <span class="p">|</span> grep -oP <span class="s1">&#39;(?&lt;=inet\s)\d+(\.\d+){3}&#39;</span><span class="sb">`</span>
admin@vagrant:~$ sudo sed -i -r <span class="s2">&#34;s/ServerName .*/ServerName </span><span class="si">${</span><span class="nv">SERVERNAME</span><span class="si">}</span><span class="s2">/&#34;</span> /etc/opt/alminium/redmine.conf
admin@vagrant:~$ sudo service apache2 restart</code></pre></td></tr></table>
</div>
</div>
<p>ALMinium上のホスト名は勝手に変わってくれるみたい。</p>

<h3 id="バックアップ設定">バックアップ設定</h3>

<p>データファイルを定期的にバックアップするよう設定しときます。</p>

<h4 id="vagrantfile-1">Vagrantfile</h4>

<p>バックアップの出力先はホストOS上にしたいのでVagrantでマップします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">synced_folder</span> <span class="s2">&#34;C:</span><span class="se">\\</span><span class="s2">backup</span><span class="se">\\</span><span class="s2">alminium-backup&#34;</span><span class="p">,</span> <span class="s2">&#34;/var/opt/alminium-backup&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>ゲスト側の/var/opt/alminium-backupはALMiniumのバックアップスクリプトの既定出力先です。</p>

<h4 id="テスト">テスト</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~$ sudo ~/src/alminium/backup</code></pre></td></tr></table>
</div>
</div>
<p>これでホスト側のC:\backup\alminium-backupにファイルができてればOK。</p>

<h4 id="定期実行">定期実行</h4>

<p>cron.dailyに放り込むだけ。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">admin@vagrant:~$ sudo ln -s /home/admin/src/alminium/backup /etc/cron.daily/</code></pre></td></tr></table>
</div>
</div>
<h3 id="スクリプト化">スクリプト化</h3>

<p>ここまでの作業をスクリプト化します。</p>

<p>旧環境のバックアップとコピーはスクリプト化しません。</p>

<h4 id="alminumのインストール">ALMinumのインストール</h4>

<script src="https://gist.github.com/fileszero/40a48c5d5544225e9277b4493b6a67a9.js?file=install_alminium.sh"></script>

<p>対話無しにしたかったんだけど、サブディレクトリと既存DBのところはうまくいかなかった。enterしてください。</p>

<h4 id="migrate-sh">migrate.sh</h4>

<script src="https://gist.github.com/fileszero/40a48c5d5544225e9277b4493b6a67a9.js?file=migrate.sh"></script>

<p>ホスト上の /<em>vagrantフォルダ</em>/migration/ に</p>

<p>*-alm-backup.tar.gzと</p>

<p>drop_tables_redmine.sql</p>

<p>drop_tables_plugins.sql</p>

<p>があることが前提です。</p>

<script src="https://gist.github.com/fileszero/40a48c5d5544225e9277b4493b6a67a9.js?file=drop_tables_redmine.sql"></script>

<script src="https://gist.github.com/fileszero/40a48c5d5544225e9277b4493b6a67a9.js?file=drop_tables_plugins.sql"></script>

<h3 id="で">で</h3>

<p>べったり環境依存ですが、何とかバージョンアップできました。</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2018-08-30-upgrade-alminium-environment-2/CAP000260.jpg">
            <img style="max-width: 100%; height: auto;" src="/2018-08-30-upgrade-alminium-environment-2/CAP000260_hua613b642cccc718ae83546cae98eedaf_8993_240x0_resize_q75_box.jpg" width="240"
                height="63" data-original="/2018-08-30-upgrade-alminium-environment-2/CAP000260.jpg" />
    </a>


<p>なんとなく新バージョンの方が早いような気がします。</p>

<p>redmineってインストールたいへんだよね。</p>

<p>これからも一人で使っていきたいと思います。</p></div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&title=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&text=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&t=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f&title=ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?ALMinium%e7%92%b0%e5%a2%83%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e3%82%a2%e3%83%83%e3%83%97%232 https%3a%2f%2ffileszero.kimurak.net%2f2018-08-30-upgrade-alminium-environment-2%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://fileszero.kimurak.net/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://fileszero.kimurak.net/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">ALMinium環境バージョンアップ#2</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://fileszero.kimurak.net/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://fileszero.kimurak.net/categories/alminium/">ALMinium</a></li>
          
          <li><a href="https://fileszero.kimurak.net/categories/linux/">linux</a></li>
          
          <li><a href="https://fileszero.kimurak.net/categories/vagrant/">vagrant</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-1/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-1/fish_foilyaki-624x429.png)"></div>


    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#1</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T02:31:17JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-10-24-logicool-mouse-warranty/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2018-10-24-logicool-mouse-warranty/m705-refresh-pdp-624x536.png)"></div>


    <div class="inner">
      <div class="title">Logicoolマウスの保証交換してみた</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-24T14:07:24JST">Oct 24, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="5021986846"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://fileszero.kimurak.net/images/author.png);"></div>
      
      <div class="author-name">FILES=0</div>
      <ul class="author-facts">
        
        <li><a href="https://twitter.com/fileszero" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/fileszero" rel="nofollow" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description"><p>このサイトは筆者が手探り状態で、個人的にやってみた事をメモするサイトです。<strong>内容についてはもちろん無保証。</strong>ネットの情報は玉石混淆。ここは石の方ですよ。ちゃんとした情報はちゃんとしたサイトで見つけましょう。</p></div>
    </div>
  </div>
</section>


    <div style="text-align: center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="7304755207"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-12-hugo-post-shellscript/">
    


  




  <div class="thumb " style="background-image:url(/images/hugo.svg)"></div>


    <div class="inner">
      <div class="title">HUGOで新規記事作成Shell Script</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-12T09:53:18JST">Apr 12, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-08-migrate-to-hugo/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2019-04-08-migrate-to-hugo/hugo-logo-wide.svg)"></div>


    <div class="inner">
      <div class="title">Hugoに移行しました</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-08T13:05:43JST">Apr 8, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-02-debug-docker-php-xdebug-vscode/">
    



  
  
    
    
  



  <div class="thumb"></div>


    <div class="inner">
      <div class="title">Docker(compose)&#43;PHP(wordpress)&#43;xdebug&#43;vscodeのデバックでハマった話</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-02T04:47:49JST">Apr 2, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-03-19-redmine-ticket-command/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2019-03-19-redmine-ticket-command/20190319_rmcommand.png)"></div>


    <div class="inner">
      <div class="title">Redmineでチケットに応じたコマンドを表示</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-19T00:50:34JST">Mar 19, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-29-sqlserver-backup-restore-basic/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-29-sqlserver-backup-restore-basic/WS000056.jpg)"></div>


    <div class="inner">
      <div class="title">SQL Serverのバックアップとリストア</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-29T04:15:36JST">Nov 29, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-20-try-hugo/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-20-try-hugo/WS000050.jpg)"></div>


    <div class="inner">
      <div class="title">HUGO</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-20T04:47:06JST">Nov 20, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-09-install-jenkins/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-09-install-jenkins/WS000039.jpg)"></div>


    <div class="inner">
      <div class="title">Install Jenkins</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-09T02:32:35JST">Nov 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-10-24-logicool-mouse-warranty/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2018-10-24-logicool-mouse-warranty/m705-refresh-pdp-624x536.png)"></div>


    <div class="inner">
      <div class="title">Logicoolマウスの保証交換してみた</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-24T14:07:24JST">Oct 24, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-2/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-08-30-upgrade-alminium-environment-2/WS000035.jpg)"></div>


    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T05:05:34JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-1/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2018-08-30-upgrade-alminium-environment-1/fish_foilyaki-624x429.png)"></div>


    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#1</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T02:31:17JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://fileszero.kimurak.net/categories/.net">.net <span class="count">(29)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/angularjs">angularjs <span class="count">(17)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/php">php <span class="count">(11)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/raspberry-pi">raspberry-pi <span class="count">(11)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/node.js">node.js <span class="count">(10)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/vagrant">vagrant <span class="count">(10)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/eclipse">eclipse <span class="count">(9)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/git">git <span class="count">(8)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/linux">linux <span class="count">(8)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/ruby">ruby <span class="count">(8)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://fileszero.kimurak.net/tags/mac">mac <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="9718110529"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>

</aside>

  </div>
</div>

      </div>
    </main>
    <footer class="l-footer">
    <div class="l-container">
        <p><span class="h-logo">&copy;
                FILES=0</span></p>
        <aside>
            <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
            <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a
                    href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js" ></script>
    <script>
      for(var e of document.querySelectorAll('a.luminous')) new Luminous(e);
    </script>

    <script src='/js/single.js'></script>

  </body>
</html>

