<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.54.0" />

<link rel="apple-touch-icon" href="/images/logo.png">


<link rel="canonical" href="/2013-05-16-starting-php-4/">


    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>PHPをはじめてみる(4) - My New Hugo Site</title>
    

<meta name="description" content="まだ続くのかい。前回は簡単なプログラムを実行してみたので、今回はデバッグしてみようかと思います。DEBUG とりあえずブレークポイントを設定して、 デバッグを実行してみます。 が、ブレークしませんね。調べたところXDebugってのを使うみたいです。php.iniの最後に1 2 3 4 5 6 7 8 9 10 11  [XDebug] ;zend_extension = &amp;#34;D:\xampp\php\ext\php_xdebug.dll&amp;#34; ;xdebug.profiler_append = 0 ;xdebug.profiler_enable = 1 ;xdebug.profiler_enable_trigger = 0 ;xdebug.profiler_output_dir = &amp;#34;D:\xampp\tmp&amp;#34; ;xdebug.profiler_output_name = &amp;#34;cachegrind.out.%t-%s&amp;#34; ;xdebug.remote_enable = 0 ;xdebug.remote_handler = &amp;#34;dbgp&amp;#34; ;xdebug.remote_host = &amp;#34;127.0.0.1&amp;#34; ;xdebug.trace_output_dir = &amp;#34;D:\xampp\tmp&amp;#34;   こんなんがあったんで、コメントをすべてはずして、ちょっと調整1 2 3 4 5 6 7 8 9 10 11 12  [XDebug] zend_extension = &amp;#34;D:\xampp\php\ext\php_xdebug.">

<meta property="og:title" content="PHPをはじめてみる(4) - My New Hugo Site">
<meta property="og:type" content="article">
<meta property="og:url" content="/2013-05-16-starting-php-4/">
<meta property="og:image" content="/images/default.png">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="まだ続くのかい。前回は簡単なプログラムを実行してみたので、今回はデバッグしてみようかと思います。DEBUG とりあえずブレークポイントを設定して、 デバッグを実行してみます。 が、ブレークしませんね。調べたところXDebugってのを使うみたいです。php.iniの最後に1 2 3 4 5 6 7 8 9 10 11  [XDebug] ;zend_extension = &amp;#34;D:\xampp\php\ext\php_xdebug.dll&amp;#34; ;xdebug.profiler_append = 0 ;xdebug.profiler_enable = 1 ;xdebug.profiler_enable_trigger = 0 ;xdebug.profiler_output_dir = &amp;#34;D:\xampp\tmp&amp;#34; ;xdebug.profiler_output_name = &amp;#34;cachegrind.out.%t-%s&amp;#34; ;xdebug.remote_enable = 0 ;xdebug.remote_handler = &amp;#34;dbgp&amp;#34; ;xdebug.remote_host = &amp;#34;127.0.0.1&amp;#34; ;xdebug.trace_output_dir = &amp;#34;D:\xampp\tmp&amp;#34;   こんなんがあったんで、コメントをすべてはずして、ちょっと調整1 2 3 4 5 6 7 8 9 10 11 12  [XDebug] zend_extension = &amp;#34;D:\xampp\php\ext\php_xdebug.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="My New Hugo Site">
<meta name="twitter:url" content="/2013-05-16-starting-php-4/">
<meta name="twitter:title" content="PHPをはじめてみる(4) - My New Hugo Site">
<meta name="twitter:description" content="まだ続くのかい。前回は簡単なプログラムを実行してみたので、今回はデバッグしてみようかと思います。DEBUG とりあえずブレークポイントを設定して、 デバッグを実行してみます。 が、ブレークしませんね。調べたところXDebugってのを使うみたいです。php.iniの最後に1 2 3 4 5 6 7 8 9 10 11  [XDebug] ;zend_extension = &amp;#34;D:\xampp\php\ext\php_xdebug.dll&amp;#34; ;xdebug.profiler_append = 0 ;xdebug.profiler_enable = 1 ;xdebug.profiler_enable_trigger = 0 ;xdebug.profiler_output_dir = &amp;#34;D:\xampp\tmp&amp;#34; ;xdebug.profiler_output_name = &amp;#34;cachegrind.out.%t-%s&amp;#34; ;xdebug.remote_enable = 0 ;xdebug.remote_handler = &amp;#34;dbgp&amp;#34; ;xdebug.remote_host = &amp;#34;127.0.0.1&amp;#34; ;xdebug.trace_output_dir = &amp;#34;D:\xampp\tmp&amp;#34;   こんなんがあったんで、コメントをすべてはずして、ちょっと調整1 2 3 4 5 6 7 8 9 10 11 12  [XDebug] zend_extension = &amp;#34;D:\xampp\php\ext\php_xdebug.">
<meta name="twitter:image" content="/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "PHPをはじめてみる(4) - My New Hugo Site",
    "image": {
      "@type": "ImageObject",
      "url": "/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2013-05-16T12:51:33JST",
    "dateModified": "2013-05-16T12:51:33JST",
    "author": {
      "@type": "Person",
      "name": "My New Hugo Site"
    },
    "publisher": {
      "@type": "Organization",
      "name": "My New Hugo Site",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "まだ続くのかい。
前回は簡単なプログラムを実行してみたので、今回はデバッグしてみようかと思います。
DEBUG とりあえずブレークポイントを設定して、
 デバッグを実行してみます。
 が、ブレークしませんね。
調べたところXDebugってのを使うみたいです。
php.iniの最後に
1 2 3 4 5 6 7 8 9 10 11  [XDebug] ;zend_extension = &#34;D:\xampp\php\ext\php_xdebug.dll&#34; ;xdebug.profiler_append = 0 ;xdebug.profiler_enable = 1 ;xdebug.profiler_enable_trigger = 0 ;xdebug.profiler_output_dir = &#34;D:\xampp\tmp&#34; ;xdebug.profiler_output_name = &#34;cachegrind.out.%t-%s&#34; ;xdebug.remote_enable = 0 ;xdebug.remote_handler = &#34;dbgp&#34; ;xdebug.remote_host = &#34;127.0.0.1&#34; ;xdebug.trace_output_dir = &#34;D:\xampp\tmp&#34;   こんなんがあったんで、コメントをすべてはずして、ちょっと調整
1 2 3 4 5 6 7 8 9 10 11 12  [XDebug] zend_extension = &#34;D:\xampp\php\ext\php_xdebug."
  }
</script>


    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="/">My New Hugo Site</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">
  



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2013-05-16-starting-php-4/WS000027.jpg)"></div>

  <header class="article-header">
    <h1 class="title">PHPをはじめてみる(4)</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-05-16T12:51:33JST">May 16, 2013</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/posts/">POSTS</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2013-05-16-starting-php-4%2f&title=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2013-05-16-starting-php-4%2f&text=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2013-05-16-starting-php-4%2f&t=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2013-05-16-starting-php-4%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2013-05-16-starting-php-4%2f&title=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29 %2f2013-05-16-starting-php-4%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body">

<p>まだ続くのかい。</p>

<p><a href="/posts/2013/2013-05-16-starting-php-3" title="PHPをはじめてみる(3)">前回</a>は簡単なプログラムを実行してみたので、今回はデバッグしてみようかと思います。</p>

<h3 id="debug">DEBUG</h3>

<p>とりあえずブレークポイントを設定して、</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2013-05-16-starting-php-4/WS000027.jpg">
            <img style="max-width: 100%; height: auto;" src="/2013-05-16-starting-php-4/WS000027_hu1aa0711422331bab3c54ceeea0a261e0_9887_240x0_resize_q75_box.jpg" width="240"
                height="71" data-original="/2013-05-16-starting-php-4/WS000027.jpg" />
    </a>


<p>デバッグを実行してみます。</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2013-05-16-starting-php-4/WS000028.jpg">
            <img style="max-width: 100%; height: auto;" src="/2013-05-16-starting-php-4/WS000028_hu20006fa3371f911eac56964fb850d967_9567_240x0_resize_q75_box.jpg" width="240"
                height="78" data-original="/2013-05-16-starting-php-4/WS000028.jpg" />
    </a>


<p>が、ブレークしませんね。</p>

<p>調べたところXDebugってのを使うみたいです。</p>

<p>php.iniの最後に</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain">[XDebug]
;zend_extension = &#34;D:\xampp\php\ext\php_xdebug.dll&#34;
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = &#34;D:\xampp\tmp&#34;
;xdebug.profiler_output_name = &#34;cachegrind.out.%t-%s&#34;
;xdebug.remote_enable = 0
;xdebug.remote_handler = &#34;dbgp&#34;
;xdebug.remote_host = &#34;127.0.0.1&#34;
;xdebug.trace_output_dir = &#34;D:\xampp\tmp&#34;</code></pre></td></tr></table>
</div>
</div>
<p>こんなんがあったんで、コメントをすべてはずして、ちょっと調整</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-plain" data-lang="plain">[XDebug]
zend_extension = &#34;D:\xampp\php\ext\php_xdebug.dll&#34;
xdebug.profiler_append = 0
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = &#34;D:\xampp\tmp&#34;
xdebug.profiler_output_name = &#34;cachegrind.out.%t-%s&#34;
xdebug.remote_enable = 1            ;1に
xdebug.remote_handler = &#34;dbgp&#34;
xdebug.remote_host = &#34;localhost&#34;    ;localhostに変更
xdebug.remote_port = 9000           ;追加
xdebug.trace_output_dir = &#34;D:\xampp\tmp&#34;</code></pre></td></tr></table>
</div>
</div>
<p>変更したらApacheを再起動しときます。</p>

<p>そんで、EclipseのほうのPHP実行の設定のServer debuggerを「XDebug」にします。</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2013-05-16-starting-php-4/WS000029.jpg">
            <img style="max-width: 100%; height: auto;" src="/2013-05-16-starting-php-4/WS000029_huff66c4491b56cf40c7c956fde4440c3f_119591_240x0_resize_q75_box.jpg" width="240"
                height="151" data-original="/2013-05-16-starting-php-4/WS000029.jpg" />
    </a>


<p>こんな感じ。</p>

<p>もう一度デバッグ実行！</p>

<p>なんか出たんで「remember my decision」でYes。</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2013-05-16-starting-php-4/WS000031.jpg">
            <img style="max-width: 100%; height: auto;" src="/2013-05-16-starting-php-4/WS000031_hu83c5d0b58d2e6f92c640639ff500a5f1_44603_240x0_resize_q75_box.jpg" width="240"
                height="66" data-original="/2013-05-16-starting-php-4/WS000031.jpg" />
    </a>


<p>一応ブレークするけど、最初の&lt;?phpでとまっとる。</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2013-05-16-starting-php-4/WS000032.jpg">
            <img style="max-width: 100%; height: auto;" src="/2013-05-16-starting-php-4/WS000032_hu1f239ef6859ead0930696e423c3e34b7_9575_240x0_resize_q75_box.jpg" width="240"
                height="75" data-original="/2013-05-16-starting-php-4/WS000032.jpg" />
    </a>


<p>そういうもん？</p>

<p>ここまでで最低限必要な開発環境は整った感じです。</p>

<p>リビジョン管理とか、ユニットテストとかそーゆーおしゃれ機能は後々ですかね。良くわからんし。</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2013-05-16-starting-php-4%2f&title=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2013-05-16-starting-php-4%2f&text=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2013-05-16-starting-php-4%2f&t=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2013-05-16-starting-php-4%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2013-05-16-starting-php-4%2f&title=PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?PHP%e3%82%92%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%bf%e3%82%8b%284%29 %2f2013-05-16-starting-php-4%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">PHPをはじめてみる(4)</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="/categories/php/">PHP</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="/2013-05-15-starting-php-3/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2013-05-15-starting-php-3/WS000014.jpg)"></div>


    <div class="inner">
      <div class="title">PHPをはじめてみる(3)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-05-15T15:00:09JST">May 15, 2013</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="/2013-05-20-developping-database-on-eclipse/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2013-05-20-developping-database-on-eclipse/WS000038.jpg)"></div>


    <div class="inner">
      <div class="title">EclipseでDatabase開発</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-05-20T14:05:09JST">May 20, 2013</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    

    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="/2019-04-08-migrate-to-hugo/">
    



    



  <div class="thumb " style="background-image:url(/2019-04-08-migrate-to-hugo/hugo-logo-wide.svg)"></div>


    <div class="inner">
      <div class="title">Migrate to Hugo</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-08T13:05:43JST">Apr 8, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2019-04-02-debug-docker-php-xdebug-vscode/">
    



  
  



  <div class="thumb"></div>


    <div class="inner">
      <div class="title">Docker(compose)&#43;PHP(wordpress)&#43;xdebug&#43;vscodeのデバックでハマった話</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-02T04:47:49JST">Apr 2, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2019-03-19-redmine-ticket-command/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2019-03-19-redmine-ticket-command/20190319_rmcommand.png)"></div>


    <div class="inner">
      <div class="title">Redmineでチケットに応じたコマンドを表示</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-19T00:50:34JST">Mar 19, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2018-11-29-sqlserver-backup-restore-basic/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-29-sqlserver-backup-restore-basic/WS000056.jpg)"></div>


    <div class="inner">
      <div class="title">SQL Serverのバックアップとリストア</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-29T04:15:36JST">Nov 29, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2018-11-20-try-hugo/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-20-try-hugo/WS000050.jpg)"></div>


    <div class="inner">
      <div class="title">HUGO</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-20T04:47:06JST">Nov 20, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2018-11-09-install-jenkins/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-09-install-jenkins/WS000039.jpg)"></div>


    <div class="inner">
      <div class="title">Install Jenkins</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-09T02:32:35JST">Nov 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2018-10-24-logicool-mouse-warranty/">
    



    



  <div class="thumb " style="background-image:url(/2018-10-24-logicool-mouse-warranty/m705-refresh-pdp-624x536.png)"></div>


    <div class="inner">
      <div class="title">Logicoolマウスの保証交換してみた</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-24T14:07:24JST">Oct 24, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2018-08-30-upgrade-alminium-environment-2/">
    



  
  
    
      
      
      
        
        
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-08-30-upgrade-alminium-environment-2/WS000035.jpg)"></div>


    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T05:05:34JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2018-08-30-upgrade-alminium-environment-1/">
    



    



  <div class="thumb " style="background-image:url(/2018-08-30-upgrade-alminium-environment-1/fish_foilyaki-624x429.png)"></div>


    <div class="inner">
      <div class="title">ALMinium環境バージョンアップ#1</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-30T02:31:17JST">Aug 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/2018-08-09-create-ionic-native-plugin/">
    



    



  <div class="thumb " style="background-image:url(/2018-08-09-create-ionic-native-plugin/SS-2018-08-09-16.38.25-624x198.jpg)"></div>


    <div class="inner">
      <div class="title">ionic native plugin</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-09T07:39:27JST">Aug 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="/categories/.net">.net <span class="count">(29)</span></a></li><li><a href="/categories/angularjs">angularjs <span class="count">(17)</span></a></li><li><a href="/categories/php">php <span class="count">(11)</span></a></li><li><a href="/categories/raspberry-pi">raspberry-pi <span class="count">(11)</span></a></li><li><a href="/categories/node.js">node.js <span class="count">(10)</span></a></li><li><a href="/categories/vagrant">vagrant <span class="count">(10)</span></a></li><li><a href="/categories/eclipse">eclipse <span class="count">(9)</span></a></li><li><a href="/categories/git">git <span class="count">(8)</span></a></li><li><a href="/categories/linux">linux <span class="count">(8)</span></a></li><li><a href="/categories/ruby">ruby <span class="count">(8)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="/tags/mac">mac <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>
    <footer class="l-footer">
    <div class="l-container">
        <p><span class="h-logo">&copy;
                My New Hugo Site</span></p>
        <aside>
            <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
            <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a
                    href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js" ></script>
    <script>
      for(var e of document.querySelectorAll('a.luminous')) new Luminous(e);
    </script>
  </body>
</html>

