<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.55.6" />

<link rel="apple-touch-icon" href="https://fileszero.kimurak.net/images/logo.png">


<link rel="canonical" href="https://fileszero.kimurak.net/2014-04-14-angularjsasp-netmvc4_3/">

<link rel="shortcut icon" href="/images/favicon.ico" />
    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>AngularJS &#43; ASP.NET MVC 4 #3(更新・削除) - FILES=0</title>
    






  
  
    
    
      
        
        
        
          
        
      
    
  


<meta name="description" content="&lt;p&gt;&lt;a href=&#34;/2014-04-11-angularjsasp-netmvc4_2&#34; title=&#34;AngularJS &#43; ASP.NET MVC 4 #2(一覧・追加)&#34; target=&#34;_blank&#34;&gt;一覧と追加&lt;/a&gt;ができたっぽいので、難関な予感がする更新に手を付けてみます。&lt;/p&gt;&lt;p&gt;CRUDのUです。&lt;/p&gt;">

<meta property="og:title" content="AngularJS &#43; ASP.NET MVC 4 #3(更新・削除) - FILES=0">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fileszero.kimurak.net/2014-04-14-angularjsasp-netmvc4_3/">
<meta property="og:image" content="https://fileszero.kimurak.net/2014-04-14-angularjsasp-netmvc4_3/CAP000009.jpg">
<meta property="og:site_name" content="FILES=0">
<meta property="og:description" content="&lt;p&gt;&lt;a href=&#34;/2014-04-11-angularjsasp-netmvc4_2&#34; title=&#34;AngularJS &#43; ASP.NET MVC 4 #2(一覧・追加)&#34; target=&#34;_blank&#34;&gt;一覧と追加&lt;/a&gt;ができたっぽいので、難関な予感がする更新に手を付けてみます。&lt;/p&gt;&lt;p&gt;CRUDのUです。&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="FILES=0">
<meta name="twitter:url" content="https://fileszero.kimurak.net/2014-04-14-angularjsasp-netmvc4_3/">
<meta name="twitter:title" content="AngularJS &#43; ASP.NET MVC 4 #3(更新・削除) - FILES=0">
<meta name="twitter:description" content="&lt;p&gt;&lt;a href=&#34;/2014-04-11-angularjsasp-netmvc4_2&#34; title=&#34;AngularJS &#43; ASP.NET MVC 4 #2(一覧・追加)&#34; target=&#34;_blank&#34;&gt;一覧と追加&lt;/a&gt;ができたっぽいので、難関な予感がする更新に手を付けてみます。&lt;/p&gt;&lt;p&gt;CRUDのUです。&lt;/p&gt;">
<meta name="twitter:image" content="https://fileszero.kimurak.net/2014-04-14-angularjsasp-netmvc4_3/CAP000009.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/fileszero.kimurak.net\/"
    },
    "headline": "AngularJS \x2b ASP.NET MVC 4 #3(更新・削除) - FILES=0",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/fileszero.kimurak.net\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2014-04-14T06:39:12JST",
    "dateModified": "2014-04-14T06:39:12JST",
    "author": {
      "@type": "Person",
      "name": "FILES=0"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FILES=0",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/fileszero.kimurak.net\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3e\x3ca href=\x22\/2014-04-11-angularjsasp-netmvc4_2\x22 title=\x22AngularJS \x2b ASP.NET MVC 4 #2(一覧・追加)\x22 target=\x22_blank\x22\x3e一覧と追加\x3c\/a\x3eができたっぽいので、難関な予感がする更新に手を付けてみます。\x3c\/p\x3e\n\n\x3cp\x3eCRUDのUです。\x3c\/p\x3e"
  }
</script>


    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
      
      
    </style>
  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57355705-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://fileszero.kimurak.net/">FILES=0</a>
        </div>
        
<div class="description">
  How many files(0-15)?
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">
  



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2014-04-14-angularjsasp-netmvc4_3/CAP000009.jpg)"></div>



  <header class="article-header">
    <h1 class="title">AngularJS &#43; ASP.NET MVC 4 #3(更新・削除)</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-04-14T06:39:12JST">Apr 14, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://fileszero.kimurak.net/posts/">POSTS</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&title=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&text=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&t=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&title=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29 https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><p><a href="/2014-04-11-angularjsasp-netmvc4_2" title="AngularJS + ASP.NET MVC 4 #2(一覧・追加)" target="_blank">一覧と追加</a>ができたっぽいので、難関な予感がする更新に手を付けてみます。</p>

<p>CRUDのUです。</p>

<p>一覧部で「編集」ボタンを押したら１行編集状態になって、</p>

<p>「確定」でサーバに書き込み、</p>

<p>「キャンセル」で編集中の内容を破棄して元に戻るって感じにしたいと思います。</p>

<p>更新は$resourceの機能をある程度知らないと無理っぽいので、</p>

<p><a href="http://code.angularjs.org/1.2.16/docs/api/ngResource/service/$resource" target="_blank">原典</a>とか、<a href="http://js.studio-kingdom.com/angularjs/ngresource_service/$resource" target="_blank">日本語訳</a>とかを参照しながら進めました。</p>

<h3 id="編集フォーム追加">編集フォーム追加</h3>

<p>まずは編集用のUI表示を追加します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">ng-app=</span><span class="s">&#34;myApp&#34;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&#34;@Url.Content(&#34;</span><span class="err">~/Scripts/angular.min.js&#34;)&#34;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&#34;@Url.Content(&#34;</span><span class="err">~/Scripts/angular-resource.min.js&#34;)&#34;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&#34;@Url.Content(&#34;</span><span class="err">~/Scripts/jquery-1.11.0.min.js&#34;)&#34;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&#34;@Url.Content(&#34;</span><span class="err">~/Scripts/myapp.js&#34;)&#34;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">ng-controller=</span><span class="s">&#34;TasksController&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">ng-repeat=</span><span class="s">&#34;task in Tasks&#34;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">ng-show=</span><span class="s">&#39;task!=EditingTask&#39;</span><span class="nt">&gt;</span>
                    {{ task.Id }} {{ task.Status }} {{ task.Description }}
                    <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">&#34;startEdit(task)&#34;</span><span class="nt">&gt;</span>編集<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;form</span> <span class="err">novalidate</span> <span class="na">name=</span><span class="s">&#39;taskEditForm&#39;</span> <span class="na">ng-show=</span><span class="s">&#39;task==EditingTask&#39;</span><span class="nt">&gt;</span>
                    {{ task.Id }} {{ task.Status }}
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&#34;text&#34;</span> <span class="na">ng-model=</span><span class="s">&#34; task.Description&#34;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">&#34;cancelEdit(task)&#34;</span><span class="nt">&gt;</span>キャンセル<span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">&#34;updateTask(task)&#34;</span><span class="nt">&gt;</span>確定<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/form&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;hr&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&#34;text&#34;</span> <span class="na">ng-model=</span><span class="s">&#34;newDescription&#34;</span> <span class="na">placeholder=</span><span class="s">&#34;Input Description&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">&#34;add()&#34;</span><span class="nt">&gt;</span>追加<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;hr&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;label&gt;</span>Name:<span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">&#34;text&#34;</span> <span class="na">ng-model=</span><span class="s">&#34;yourName&#34;</span> <span class="na">placeholder=</span><span class="s">&#34;Enter a name here&#34;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h1&gt;</span>Hello {{yourName}}!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>6行目:コントローラー側でjQueryの機能を使いたくなったので、追加。</p>

<p>13行目: ng-show　ディレクティブで表示条件を切り分け。EditingTaskが編集中のオブジェクトを指すようにコントローラ側でセットさせる予定。</p>

<p>17~22行目: 編集フォーム。今回編集対象はDescriptionだけにします。ng-clickでハンドラを指定。この時 task とか使えるみたい。</p>

<h3 id="コントローラに編集機能追加">コントローラに編集機能追加</h3>

<p>コントローラとモデルはこんな感じに変更しました。だいぶ長くなってます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">(function () {  //一応即時関数で安全性に考慮

    var my_app = angular.module(&#39;myApp&#39;, [&#39;ngResource&#39;]);   //RESTfulなサービス呼出のためngResourceを使います

    //モデルは factoryで定義するらしい
    my_app.factory(&#39;Tasks&#39;, [&#39;$resource&#39;, function ($resource) {
        return $resource(&#39;/api/tasks/:Id&#39;       //WebAPI側でIdを要求しているので:Idプレースホルダを設定
            , { Id: &#39;@Id&#39;}                      //:Idに対応するparamDefaults設定
            , { update: { method: &#39;PUT&#39;}}       //PUTを呼び出せるようにする。
        );
    } ]);

    my_app.controller(&#39;TasksController&#39;, [&#39;$scope&#39;, &#39;Tasks&#39;, function ($scope, aTasks) {
        $scope.DebugData = null;
        $scope.Tasks = aTasks.query();
        $scope.add = function () {  //追加処理
            aTasks.save({ Description: $scope.newDescription }, function (saved_object) {
                $scope.Tasks.push(saved_object);    //成功ハンドラの第一引数にWebAPIの返り値が入るっぽい。
            });
        };
        //編集対象
        $scope.OriginTask = null;  //編集前の値
        $scope.EditingTask = null;  //編集中の値
        //編集開始
        $scope.startEdit = function (task) {
            $scope.OriginTask = angular.copy(task); //Cancel機能用にオリジナル値を保存
            $scope.EditingTask = task;              //編集中の値をセット
        };
        //タスク入れ替えヘルパー関数
        var replaceTask = function (oldTask, newTask) {
            var idx = $.inArray(oldTask, $scope.Tasks);    //IE8ではindexOf使えないのでjQuery使用
            if (idx &gt;= 0) $scope.Tasks[idx] = newTask;
        };
        //キャンセル
        $scope.cancelEdit = function (task) {
            replaceTask(task, $scope.OriginTask)    //編集前の値を復帰させる
            $scope.EditingTask = null;  //編集中の値は無いという事に。
        };
        //更新実行
        $scope.updateTask = function (task) {
            task.$update(function (saved_object) {  //$resourceで取得したオブジェクトは .$actionでアクションを呼び出せるらしい。
                replaceTask(task, saved_object)    //保存された値をセット
            });
            $scope.EditingTask = null;
        };

    } ]);
})();</code></pre></td></tr></table>
</div>
</div>
<p>詳しくはコメントを見てもらうとして、$scope.EditingTaskにセットされたtaskが編集対象になります。27行目の $scope.EditingTask = task; だけでページの表示もちゃんと変わります。すごい～。</p>

<h3 id="webapi変更">WebAPI変更</h3>

<p>WebAPI側も少々変更。追加処理の時と同じく追加された値を返すようにします。</p>

<p>さらにダミーのビジネスロジックとして、Descriptionを&#8221;[]&#8221;で囲む処理を追加しました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="c1">// PUT api/tasks/5
</span><span class="c1"></span>        <span class="k">public</span> <span class="n">Models</span><span class="p">.</span><span class="n">Task</span> <span class="n">Put</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span><span class="na"> [FromBody]</span><span class="n">Models</span><span class="p">.</span><span class="n">Task</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Models</span><span class="p">.</span><span class="n">TaskContext</span><span class="p">())</span> <span class="p">{</span>
                <span class="k">value</span><span class="p">.</span><span class="n">Description</span> <span class="p">=</span> <span class="s">&#34;[&#34;</span> <span class="p">+</span> <span class="k">value</span><span class="p">.</span><span class="n">Description</span> <span class="p">+</span> <span class="s">&#34;]&#34;</span><span class="p">;</span>  <span class="c1">//サーバサイドのビジネスロジック的な処理
</span><span class="c1"></span>                <span class="n">db</span><span class="p">.</span><span class="n">Entry</span><span class="p">&lt;</span><span class="n">Models</span><span class="p">.</span><span class="n">Task</span><span class="p">&gt;(</span><span class="k">value</span><span class="p">).</span><span class="n">State</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Entity</span><span class="p">.</span><span class="n">EntityState</span><span class="p">.</span><span class="n">Modified</span><span class="p">;</span>
                <span class="n">db</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>
                <span class="k">return</span> <span class="k">value</span><span class="p">;</span>   <span class="c1">//保存された値を返す
</span><span class="c1"></span>            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="実行">実行</h3>

<p>実行するとこんな感じ。</p>

<p>編集中:</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2014-04-14-angularjsasp-netmvc4_3/CAP000009.jpg">
            <img style="max-width: 100%; height: auto;" src="/2014-04-14-angularjsasp-netmvc4_3/CAP000009_hu05a40ef8c5efc7ccac71407694f9a523_25621_240x0_resize_q75_box.jpg" width="240"
                height="194" data-original="/2014-04-14-angularjsasp-netmvc4_3/CAP000009.jpg" />
    </a>


<p>確定後:</p>



    
    
    
    
    
        
    
    
    
    <a class="luminous" href="/2014-04-14-angularjsasp-netmvc4_3/CAP000010.jpg">
            <img style="max-width: 100%; height: auto;" src="/2014-04-14-angularjsasp-netmvc4_3/CAP000010_hu2cb557617ce23e7943f547fd0ef15851_23602_240x0_resize_q75_box.jpg" width="240"
                height="214" data-original="/2014-04-14-angularjsasp-netmvc4_3/CAP000010.jpg" />
    </a>


<p>サーバ側の処理により&#8221;[]&#8221;で囲われた値が表示されてます。</p>

<h3 id="削除">削除</h3>

<p>CRUDのCRUまでできたので最後のDも作ってみましょう。</p>

<p>ここまでできてしまえば削除は簡単ですね。</p>

<p>まずは削除ボタンを追加。</p>

<p>一覧部分に追加してみました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;div</span> <span class="na">ng-show=</span><span class="s">&#39;task!=EditingTask&#39;</span><span class="nt">&gt;</span>
                    {{ task.Id }} {{ task.Status }} {{ task.Description }}
                    <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">&#34;startEdit(task)&#34;</span><span class="nt">&gt;</span>編集<span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">&#34;deleteTask(task)&#34;</span><span class="nt">&gt;</span>削除<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/div&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>４行目が追加された部分です。ボタン配置してハンドラを ng-click で設定。</p>

<p>コントローラにdelete処理を追加します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-jscript" data-lang="jscript">//削除
        $scope.deleteTask = function (task) {
            task.$delete(function () {
                var idx = $.inArray(task, $scope.Tasks);    //IE8ではindexOf使えないのでjQuery使用
                $scope.Tasks.splice(idx, 1);    //配列から削除
            });
        };</code></pre></td></tr></table>
</div>
</div>
<p>$scope.updateTaskの次あたりにdeleteTaskメソッドを追加します。</p>

<p>以上 CRUDできました。</p>

<p>少ないコードでModelとViewがしっかり同期するのが気持ちいですね。</p>

<p>もっとできる人がやればさらに少ないコードで済みそうですし、</p>

<p>業務系Webアプリではかなり重宝しそうです。</p>

<h3 id="不足部分">不足部分</h3>

<p>CRUDの実装にフォーカスしたので、足りない部分がかなりありますね。</p>

<p>少なくともバリデーションとエラーハンドリングはつけるべき。</p>

<p>あ、テストコードが無いのも問題ですな。</p>

<p>その辺はおいおいやってくってことで。</p></div>

  <footer class="article-footer">
    
      <div class="single-bottom-ad">
<script src="/js/random_ad.js"></script>
</div>


    
    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&title=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&text=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&t=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f&title=AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?AngularJS%20%2b%20ASP.NET%20MVC%204%20%233%28%e6%9b%b4%e6%96%b0%e3%83%bb%e5%89%8a%e9%99%a4%29 https%3a%2f%2ffileszero.kimurak.net%2f2014-04-14-angularjsasp-netmvc4_3%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://fileszero.kimurak.net/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://fileszero.kimurak.net/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">AngularJS &#43; ASP.NET MVC 4 #3(更新・削除)</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://fileszero.kimurak.net/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://fileszero.kimurak.net/categories/dotnet/">dotNet</a></li>
          
          <li><a href="https://fileszero.kimurak.net/categories/angularjs/">AngularJS</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://fileszero.kimurak.net/2014-04-11-angularjsasp-netmvc4_2/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2014-04-11-angularjsasp-netmvc4_2/CAP000008.jpg)"></div>




    <div class="inner">
      <div class="title">AngularJS &#43; ASP.NET MVC 4 #2(一覧・追加)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-04-11T05:19:24JST">Apr 11, 2014</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://fileszero.kimurak.net/2014-04-16-angularjsbootstrap/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2014-04-16-angularjsbootstrap/CAP000015.jpg)"></div>




    <div class="inner">
      <div class="title">AngularJS &#43; Bootstrap</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-04-16T08:04:57JST">Apr 16, 2014</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://fileszero.kimurak.net/images/author.png);"></div>
      
      <div class="author-name">FILES=0</div>
      <ul class="author-facts">
        
        <li><a href="https://twitter.com/fileszero" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/fileszero" rel="nofollow" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description"><p>このサイトは筆者が手探り状態で、個人的にやってみた事をメモするサイトです。<strong>内容についてはもちろん無保証。</strong>ネットの情報は玉石混淆。ここは石の方ですよ。ちゃんとした情報はちゃんとしたサイトで見つけましょう。</p></div>
      <div class="author-privacy-policy">
        
          <a href="/privacy-policy">PRIVACY POLICY</a>
        
      </div>
    </div>
  </div>
</section>


    
<script>
  (function() {
    var cx = '014017194023260524482:qz1j2w8iqzu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

    <div style="text-align: center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="7304755207"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-05-24-installing-android-studio-for-windows/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2019-05-24-installing-android-studio-for-windows/2019-05-24-15-18-08.png)"></div>




    <div class="inner">
      <div class="title">Android StusioをWindows10にインストールした時のエラーの数々</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-05-24T13:41:55JST">May 24, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-05-20-vscode-helloworld-extention/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2019-05-20-vscode-helloworld-extention/2019-05-20-14-58-45.png)"></div>




    <div class="inner">
      <div class="title">Visual Studio Code の拡張機能を作ってみる</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-05-20T14:30:01JST">May 20, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-18-docker-and-gui-on-windows/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2019-04-18-docker-and-gui-on-windows/2019-04-19-14-48-47.png)"></div>




    <div class="inner">
      <div class="title">Docker for windowsのコンテナ内でGUIアプリを実行</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-18T14:35:00JST">Apr 18, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-12-hugo-post-shellscript/">
    


  




  <div class="thumb " style="background-image:url(/images/hugo.svg)"></div>




    <div class="inner">
      <div class="title">HUGOで新規記事作成Shell Script</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-12T09:53:18JST">Apr 12, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-08-migrate-to-hugo/">
    



  
  
      
  



  <div class="thumb " style="background-image:url(https://fileszero.kimurak.net/2019-04-08-migrate-to-hugo/hugo-logo-wide.svg)"></div>




    <div class="inner">
      <div class="title">Hugoに移行しました</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-08T13:05:43JST">Apr 8, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-04-02-debug-docker-php-xdebug-vscode/">
    



  
  
    
    
  



  <div class="thumb"></div>




    <div class="inner">
      <div class="title">Docker(compose)&#43;PHP(wordpress)&#43;xdebug&#43;vscodeのデバックでハマった話</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-04-02T04:47:49JST">Apr 2, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2019-03-19-redmine-ticket-command/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2019-03-19-redmine-ticket-command/20190319_rmcommand.png)"></div>




    <div class="inner">
      <div class="title">Redmineでチケットに応じたコマンドを表示</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-19T00:50:34JST">Mar 19, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-29-sqlserver-backup-restore-basic/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-29-sqlserver-backup-restore-basic/WS000056.jpg)"></div>




    <div class="inner">
      <div class="title">SQL Serverのバックアップとリストア</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-29T04:15:36JST">Nov 29, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-20-try-hugo/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-20-try-hugo/WS000050.jpg)"></div>




    <div class="inner">
      <div class="title">HUGO</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-20T04:47:06JST">Nov 20, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://fileszero.kimurak.net/2018-11-09-install-jenkins/">
    



  
  
    
    
      
        
        
        
          
          
          
        
      
    
  



  <div class="thumb " style="background-image:url(/2018-11-09-install-jenkins/WS000039.jpg)"></div>




    <div class="inner">
      <div class="title">Install Jenkins</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-09T02:32:35JST">Nov 9, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header><a href="https://fileszero.kimurak.net/categories/">CATEGORIES</a></header>
  <div>
    <ul class="terms">
      <li><a href="https://fileszero.kimurak.net/categories/dotnet">dotnet <span class="count">(29)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/angularjs">angularjs <span class="count">(17)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/php">php <span class="count">(11)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/raspberry-pi">raspberry-pi <span class="count">(11)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/node.js">node.js <span class="count">(10)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/vagrant">vagrant <span class="count">(10)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/eclipse">eclipse <span class="count">(9)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/git">git <span class="count">(8)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/linux">linux <span class="count">(8)</span></a></li><li><a href="https://fileszero.kimurak.net/categories/ruby">ruby <span class="count">(8)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header><a href="https://fileszero.kimurak.net/tags/">TAGS</a></header>
  <div>
    <ul class="terms">
      <li><a href="https://fileszero.kimurak.net/tags/mac">mac <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4453105403920084"
     data-ad-slot="9718110529"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>

</aside>

  </div>
</div>

      </div>
    </main>
    <footer class="l-footer">
    <div class="l-container">
        <p><span class="h-logo">&copy;
                FILES=0</span></p>
        <aside>
            <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
            <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a
                    href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js" ></script>
    <script>
      for(var e of document.querySelectorAll('a.luminous')) new Luminous(e);
    </script>

    <script src='/js/single.js'></script>

  </body>
</html>

